apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.bugsnag.android.gradle'

ext {
    versionFile = new File(project.rootDir, 'app/src/main/assets/libopenmw/resources/version')
    calculateVersion = {
        stream = new FileInputStream(versionFile)
        return stream.readLines()[0].trim() + "-" + project.android.defaultConfig.versionCode.toString()
    }
}

android {
    compileSdkVersion 34

    sourceSets {
        main {
            resources {
                srcDir {
                    // To include the wrap.sh script required by ASAN
                    "wrap/res"
                }
            }
        }
    }

    defaultConfig {
        applicationId "is.mrzer0.openmw_mobile"
        versionCode 46
        versionName calculateVersion()

        minSdkVersion 21
        targetSdkVersion 29

        buildConfigField("int", "RANDOMIZER", Math.abs(new Random().nextInt(999)).toString())
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable false
        }
    }

    flavorDimensions "version"

    productFlavors {
        nightly {
            dimension "version"
            applicationId "is.mrzer0.openmw_mobile"
            versionNameSuffix "-nightly"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "omw_${variant.buildType.name}_${defaultConfig.versionName}.apk"
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    ndkVersion '25.2.9519653'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation project(':storagechooser')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation files('lib/commons-base-0.10.8.aar')
    implementation files('lib/anko-commons-0.10.8.aar')
    implementation files('lib/sqlite-base-0.10.8.aar')
    implementation files('lib/anko-sqlite-0.10.8.aar')

    implementation 'com.bugsnag:bugsnag-android-ndk:6.0.0'

    testImplementation 'junit:junit:4.13.2'
}
